{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SpeechService": {
        "Region": "",
        "ApiKey": ""
    },
    "BlobStorage": {
        "ConnectionString": "",
        "ContainerName": "tts-audio"
    },
    "Translator": {
        "Region": "",
        "ApiKey": "",
        "Endpoint": "https://api.cognitive.microsofttranslator.com/"
    },
    "AllowedHosts": "*"
}
